server {
    listen 443 ssl;
    server_name example.nickrandell.me;
    ssl_certificate /etc/letsencrypt/live/example.nickrandell.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.nickrandell.me/privkey.pem;

    return 200 'Certficate installed';
    add_header Content-Type text/plain;
}
